;;; Web DB Viewer configuration file

[basic]
;;; Database type
; dbtype=mysql
; dbtype=sqlite
dbtype=

;;; Database name
dbname=

;;; User
user=

;;; Password
password=

;;; Host
;host=yourhost.com
host=

;;; Port
;port=1234
port=

;;; Site title
;site_title=Web DB Viewer

;;; Database charset
;charset=euc-jp

[mysql]
;;; Config file
;mysql_read_default_file=/etc/my.cnf

;;; SET NAMES statement
;set_names=ujis

[join]
;;; Join cluase
;;; If join option is set, you can use join mode.
;book[1]=left join author on book.author_id = author.id
;book[2]=left join title on book.title_id = title.id

[reverse_proxy]
;;; Reverse proxy support (default: 0)
;on=1

;;; Reverse proxy path depth (default: none)
;;; If proxy path is http://somehost.com/foo, you set path_depth to 1.
;;; If proxy path is http://somehost.com/foo/bar, you set path_depth to 2.
;path_depth=1
;path_depth=2

[hypnotoad]
listen=http://*:10030
