;;; PAF DB Viewer configuration file
; (; is comment line)

[basic]
;;; Database type
; dbtype=mysql
; dbtype=sqlite
dbtype=

;;; Database name
dbname=

;;; User
user=

;;; Password
password=

;;; Host
;host=yourhost.com
host=

;;; Port
;port=1234
port=

;;; Site title
;site_title=Web DB Viewer

;;; Default charset
;default_charset=euc-jp

[mysql]
;;; Config file
;mysql_read_default_file=/etc/my.cnf

;;; SET NAMES statement
;set_names=ujis

[hypnotoad]
listen=http://*:10030
