<!doctype html>
<html>
  <head>
    <title>
      Web DB Viewer - Database viewer to see database information on web browser.
    </title>
    <style>/*<![CDATA[*/

      a { color: inherit }
      a:hover { color: #2a2a2a }
      a img { border: 0 }
      body {
        background-color: #f5f6f8;
        color: #445555;
        font: 0.9em 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: normal;
        line-height: 1.5em;
        margin: 0;
      }
      pre {
        -moz-border-radius: 5px;
        border:#aaa 1px solid;
        border-radius: 5px;
        color: #333;
        font: 0.8em Consolas, Menlo, Monaco, Courier, monospace;
        line-height: 1.7em;
        text-align: left;
        padding-bottom: 1.5em;
        padding-top: 1.5em;
        white-space: pre-wrap;
      }
      #footer {
        padding-top: 1em;
        text-align: center;
      }

			h1, h2, h3 {
			  color: #2a2a2a;
			  font-size: 1.5em;
			  margin: 0;
			}
			#fun {
			  background: url(../digitalforest.png) repeat-x;
			  height: 450px;
			  text-align: center;
			}
			#introduction {
			  background-color: #fff;
			  -moz-border-radius-bottomleft: 5px;
			  border-bottom-left-radius: 5px;
			  -moz-border-radius-bottomright: 5px;
			  border-bottom-right-radius: 5px;
			  -moz-box-shadow: 0px 0px 2px #ccc;
			  -webkit-box-shadow: 0px 0px 2px #ccc;
			  box-shadow: 0px 0px 2px #ccc;
			  margin-left: 5em;
			  margin-right: 5em;
			  padding: 3em;
			  padding-top: 70px;
			}
			#wrapperlicious {
			  max-width: 1000px;
			  margin: 0 auto;
			}

/*]]>*/</style>
      <link href="/css/index.css" media="screen" rel="stylesheet" />

  </head>
  <body>
<div id="webdbviewerbar">
  <style scoped="scoped">/*<![CDATA[*/

    #webdbviewerbar {
      background-color: #1a1a1a;
      background: -webkit-gradient(
        linear,
        0% 0%,
        0% 100%,
        color-stop(0%, #2a2a2a),
        color-stop(100%, #000)
      );
      background: -moz-linear-gradient(
        top,
        #2a2a2a 0%,
        #000 100%
      );
      background: linear-gradient(top, #2a2a2a 0%, #000 100%);
      -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
      -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
      height: 46px;
      overflow: hidden;
      position: absolute;
      text-align: right;
      vertical-align: middle;
      width: 100%;
      z-index: 1000;
    }
    #webdbviewerbar-logo {
      float: left;
      margin-left: 5em;
      padding-top: 3px;
    }
    #webdbviewerbar-links {
      display:table-cell;
      float: right;
      height: 60px;
      margin-right: 5em;
      margin-top: 1em;
    }
    #webdbviewerbar-links a {
      color: #ccc;
      font: 1em 'Helvetica Neue', Helvetica, sans-serif;
      font-weight: 300;
      margin-left: 0.5em;
      padding-bottom: 1em;
      padding-top: 1em;
      text-decoration: none;
      -webkit-transition: all 200ms ease-in-out;
      -moz-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;
    }
    #webdbviewerbar-links a:hover { color: #fff }

/*]]>*/</style>
  <div id="webdbviewerbar-logo" style="color:white;font-size:20px;padding-top:12px;padding-left:60px">
    Web DB Viewer
  </div>
  <div id="webdbviewerbar-links">
    <a href="https://github.com/yuki-kimoto/webdbviewer">Repository & Documentation</a>
    <a href="http://twitter.com/perlcodesample2">Twitter</a>
  </div>
</div>
<div id="wrapperlicious">

  <div id="introduction">

    <h1>
      Database viewer to see database information on web browser.
    </h1>
    <p>
      Web DB Viewer is database viewer to see database infromation on web browser.
      This is like phpMyAdmin, but only provide viewer feature.
      you can install this application into unix/linux.
      This is free software.
    </p>

    <p>
      <a href="https://github.com/yuki-kimoto/webdbviewer">
        <img src="http://cdn-ak.f.st-hatena.com/images/fotolife/p/perlcodesample/20130405/20130405170135_original.png?1365148885" width="800" alt="Web DB Viewer">
      </a>
    </p>

    <h2>Features</h2>
    <ul>
      <li>
        Support MySQL and SQLite.
      </li>
      <li>
        Display all table names.
      </li>
      <li>
        Display primary keys, null allowed columnes, database engines, and charsets in all tables.
      </li>
      <li>
        CGI support.
      </li>
      <li>
        Having built-in web werver, Reverse Proxy support.
      </li>
      <li>
        Perl 5.8.7+ only needed.
      </li>
    </ul>

    <h2>Example</h2>
    <pre>  <a href="http://perlcodesample.sakura.ne.jp/webdbviewer.cgi">Example</a></pre>
    
    <h2>Download</h2>
    <pre>  <a href="https://github.com/yuki-kimoto/webdbviewer/archive/latest.zip">Download Web DB Viewer</a> </pre>
    
    <h2>Repository & Documentation</h2>
    <pre>  <a href="https://github.com/yuki-kimoto/webdbviewer">Repository & Documentation</a> </pre>
    
</div>
<div id="footer" style="margin-bottom:10px">
  <a href="https://github.com/yuki-kimoto/webdbviewer" style="text-decoration:none;color:#666;">
    Web DB Viewer
  </a>
</div>
</body>
</html>
