;;; PAF DB Viewer configuration file
; (; is comment line)

[basic]
;;; Database type
; dbtype=mysql
; dbtype=sqlite
dbtype=sqlite

;;; Database name
dbname=<%= app->home->rel_file('t/test.db') %>

;;; User
user=

;;; Password
password=

;;; Host
;host=yourhost.com
host=

;;; Port
;port=1234
port=

;;; Site title
;site_title=Web DB Viewer

[hypnotoad]
listen=http://*:10030
